<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_eposion4.css">
</head>
<body>
    <style>
        * {
            text-align: center;
        }           
        h3 {
            color: burlywood;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-test {
          background-image: url(901809-200.png), url(Screenshot\ 2023-11-23\ 221138.png);
          width: 300px;
          height: 200px;
        }
        .deg-test {
          background-image: linear-gradient(120deg, #077AC9, #D72329);
          width: 400px;
          height: 300px;
        }
    </style>
    <header class="header">Day la trang de test css</header>
    <br>
    <h2 class="bodyColor">The H2 nhu the nay day</h2> 
    <br>
    <h2 class="bodyColor">The H2 nhu the nay day</h2> 
    <br>
    <h2 class="bodyColor">The H2 nhu the nay day</h2> 
    <br>
    <h3 class="bodyColor">The H2 nhu the nay day</h2> 
    <br>
    <h3 class="bodyColor">The H2 nhu the nay day</h2> 
    <br>
    <div class = "img-test">Test Img</div>
    <br>
    <div class = "deg-test">Test deg</div>

    


</body>
</html>