<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

    </style>
    <!--Inline_cannot_config_height_width-->
    <style>
        .box {
            text-align: justify;
            width: 500px;
            border: 5px solid #2BC3D0;
            padding: 10px;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-family: 'Lora', serif;
            font-style: italic;
        }
        .box_line {
            display: inline-block;
            margin-right: 50px;
        }
        .inline { 
            border: 2px solid #FFCC3F;
            display: inline;
        }
    </style>
    <div class="box">
        Em đang định học back end. <i class="fa-brands fa-twitter"></i>
        Em muốn hỏi nếu theo back end thì mình nên học ngôn ngữ nào ạ. <i class="fa-solid fa-wand-magic-sparkles"></i>
        Hiện em đang học cao đẳng sao khi học song em định vào sài gòn. 
        sài <span class="inline">Line 1</span><span class="inline">Line 2</span>gòn hiện đang tuyển back end ngôn ngữ nào nhiều ạ. <i class="fa-brands fa-discord"></i>
        Với theo học Back end ngoài ngôn ngữ ra thì em phải nên học thêm gì ạ.
        Mong anh chị tư vấn cho em.</div>
    <div class="box box_line">box 2</div>
    <div class="box box_line">box 3</div>
    <br>
</body>
</html>